expose token c086a8d8-3758-4a05-96cb-def1f20365f4

/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [JO_Num]
      ,[cbJO_Num]
      ,[EC_No]
      ,[EC_NoLink]
      ,[JM_Date]
      ,[EC_Jour]
      ,[EC_Date]
      ,[EC_Piece]
      ,[cbEC_Piece]
      ,[EC_RefPiece]
      ,[cbEC_RefPiece]
      ,[EC_TresoPiece]
      ,[CG_Num]
      ,[cbCG_Num]
      ,[CG_NumCont]
      ,[CT_Num]
      ,[cbCT_Num]
      ,[EC_Intitule]
      ,[N_Reglement]
      ,[EC_Echeance]
      ,[EC_Parite]
      ,[EC_Quantite]
      ,[N_Devise]
      ,[EC_Sens]
      ,[EC_Montant]
      ,[EC_Lettre]
      ,[EC_Lettrage]
      ,[EC_Point]
      ,[EC_Pointage]
      ,[EC_Impression]
      ,[EC_Cloture]
      ,[EC_CType]
      ,[EC_Rappel]
      ,[CT_NumCont]
      ,[EC_LettreQ]
      ,[EC_LettrageQ]
      ,[EC_ANType]
      ,[EC_RType]
      ,[EC_Devise]
      ,[EC_Remise]
      ,[EC_ExportExpert]
      ,[TA_Code]
      ,[cbTA_Code]
      ,[EC_Norme]
      ,[TA_Provenance]
      ,[EC_PenalType]
      ,[EC_DatePenal]
      ,[EC_DateRelance]
      ,[EC_DateRappro]
      ,[EC_Reference]
      ,[EC_StatusRegle]
      ,[EC_MontantRegle]
      ,[EC_DateRegle]
      ,[EC_RIB]
      ,[EC_DateOp]
      ,[EC_NoCloture]
      ,[EC_ExportRappro]
      ,[EC_FactureGUID]
      ,[EC_DateCloture]
      ,[EC_FactureFile]
      ,[EC_PaymentID]
      ,[EC_PayNowUrl]
      ,[EC_ExtProvenance]
      ,[EC_ExtSequence]
      ,[cbProt]
      ,[cbMarq]
      ,[cbCreateur]
      ,[cbModification]
      ,[cbReplication]
      ,[cbFlag]
      ,[cbCreation]
      ,[cbCreationUser]
      ,[cbHash]
      ,[cbHashVersion]
      ,[cbHashDate]
      ,[cbHashOrder]
  FROM [SK DISTRIBUTION ELACTRON].[dbo].[F_ECRITUREC]
  WHERE CT_Num LIKE '411FALETINE' 
  ORDER BY EC_Date DESC